{
  "profiles": {
    "runtime_9": {
      "commandName": "Project",
      "commandLineArgs": "C:\\d\\runtime\\ mailmap v8.0.0..v9.0.0"
    },
    "runtime_8": {
      "commandName": "Project",
      "commandLineArgs": "C:\\d\\runtime\\ mailmap v7.0.0..v8.0.0"
    },
    "runtime_7": {
      "commandName": "Project",
      "commandLineArgs": "C:\\d\\runtime\\ mailmap v6.0.0..v7.0.0"
    },
    "jdk_25": {
      "commandName": "Project",
      "commandLineArgs": "C:\\d\\github\\jdk\\ mailmap_jdk jdk-24+0..jdk-25+0"
    },
    "rust_1_84": {
      "commandName": "Project",
      "commandLineArgs": "C:\\d\\github\\rust\\ mailmap_rust 1.83.0..1.84.0"
    },
    "rust_1_83": {
      "commandName": "Project",
      "commandLineArgs": "C:\\d\\github\\rust\\ mailmap_rust 1.82.0..1.83.0"
    },
    "rust_2024": {
      "commandName": "Project",
      "commandLineArgs": "C:\\d\\github\\rust\\ mailmap_rust 1.75.0..1.84.0"
    },
    "fsharp_13": {
      "commandName": "Project",
      "commandLineArgs": "C:\\d\\github\\dotnet\\fsharp\\ mailmap v12.0.1..v13.9.201"
    },
    "fsharp_12": {
      "commandName": "Project",
      "commandLineArgs": "C:\\d\\github\\dotnet\\fsharp\\ mailmap v11.0.0..v12.0.1"
    }
  }
}